class Solution {
    public int romanToInt(String s) {
        HashMap<String,Integer> map=new HashMap<>();
        map.put("I",1);
        map.put("V",5);
        map.put("X",10);
        map.put("L",50); 
        map.put("C",100);
        map.put("D",500);
        map.put("M",1000);
        int sum=0;
        int i=0;
        while(i<s.length()){
            char schar=s.charAt(i);
            String sch=String.valueOf(schar);
            int curval=map.get(sch);
            int nval=0;
            if(i+1<s.length()){
                char nchar=s.charAt(i+1);
                String nch=String.valueOf(nchar);
                nval=map.get(nch);
            }
            if(curval<nval){
                sum+=(nval-curval);
                i+=2;
            }else{
                sum+=curval;
                i++;
            }
        }
        return sum;
    }
}
