Input: words = ["one.two.three","four.five","six"], separator = "."
Output: ["one","two","three","four","five","six"]
Explanation: In this example we split as follows:


Example 2:

Input: words = ["$easy$","$problem$"], separator = "$"
Output: ["easy","problem"]
Explanation: In this example we split as follows: 


class Solution {
    public List<String> splitWordsBySeparator(List<String> words, char separator) {
        List<String> a=new ArrayList<>();
        
        for(int i=0;i<words.size();i++){
            String s="";
            for(int j=0;j<words.get(i).length();j++){
               
                if(words.get(i).charAt(j)==separator){
                    a.add(s);
                    s="";
                }else{
                 s=s+words.get(i).charAt(j);
                }
            }
            if(!s.isEmpty()) a.add(s);
        }
    //    a.removeAll("");
        a.removeAll(Arrays.asList(null,""));
        return a;
    }
}
