class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        List<Integer> ans=new ArrayList<>();   
        int [] minar=new int[matrix.length];
        int [] maxc=new int[matrix[0].length];   
        for(int i=0;i<matrix.length;i++){
            int min=Integer.MAX_VALUE;
             for(int j=0;j<matrix[i].length;j++){
                if(min>matrix[i][j]){
                    min=matrix[i][j];
                }
            }
            minar[i]=min;
        }
        for(int i=0;i<matrix[0].length;i++){
            int max=Integer.MIN_VALUE;
             for(int j=0;j<matrix.length;j++){
                if(max<matrix[j][i]){
                    max=matrix[j][i];
                }
            }
            maxc[i]=max;
        }
for(int i=0; i< minar.length ; i++){
            for(int j=0; j< maxc.length ;j++)
            {
             if(minar[i] == maxc[j]){
                 ans.add(minar[i]);
             }   
            } 
        }

return ans;       
    }
}
