class Solution {
    public int[] applyOperations(int[] nums) {
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==nums[i+1]){
                nums[i]=nums[i]*2;
                nums[i+1]=0;
            }
        }
        int [] res=new int[nums.length];
        int k=0;
        int c=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                res[k]=nums[i];
                k++;
            }else{
                c++;
            }
        }
        while(k!=nums.length){
            res[k]=0;
            k++;
        }
        for(int i=0;i<nums.length;i++){
            nums[i]=res[i];
        }
        return nums;
    }
}
