// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    static void printarray(int [] a){
        System.out.println();
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
    static void swap(int [] a,int i,int j){
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    static void printpermu(int [] a,int cid){
        if(cid==a.length-1){
            printarray(a);
            return ;
        }
        for(int i=cid;i<a.length;i++){
            swap(a,i,cid);
            printpermu(a,cid+1);
            swap(a,i,cid);
        }
    }
    public static void main(String[] args) {
        int [] a={1,2,3};
        printpermu(a,0);
    }
}
