Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.


class Solution {
    public int numSubarrayProductLessThanK(int[] a, int k) {
    if(k<=1){
			return 0;
		}
		
		int product = 1;
		int ans = 0;
		int start = 0;
		for (int i = 0; i < a.length; i++) {
			product = product * a[i];
			while (product >= k) {
				product = product / a[start++];
		
			}
			ans += i - start + 1;
			// System.out.print(product + " ");
		}

		return ans;
    }
}
