package dynamic;

public class fibS {

	// Memorization
	static int fib(int n, int[] cache) {
		if (n == 0 || n == 1) {
			return n;
		}
		if (cache[n] != 0) {
			return cache[n];
		}
		int first = fib(n - 1, cache);
		int second = fib(n - 2, cache);
		int result = first + second;
		cache[n] = result;
		return result;
	}

	// tabulation
	static int fibtab(int n, int[] cache) {
		cache[0] = 0;
		cache[1] = 1;
		for (int i = 2; i <= n; i++) {
			cache[i] = cache[i - 2] + cache[i - 1];
		}
		return cache[n];
	}

	public static void main(String[] args) {
		int n = 5;
		int[] cache = new int[n + 1];
		int result = fib(n, cache);
		System.out.print(result);
		result = fibtab(n, cache);
		System.out.print(result);
	}

}
