class Solution {
    public static boolean isval=false;
    public boolean exist(char[][] board, String word) {
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                if(isValid(i,j,word,board)){
                    return true;
                }
            }
        }
        return false;
    }
    public static boolean isValid(int row,int col,String word,char [][] board){
        if(word.length()==0) return true;

        if(row<0||col<0||row==board.length||col==board[0].length||board[row][col]!=word.charAt(0)){
            return false;
        }
        board[row][col]='#';
        int directions[][]={
            {0,1}, //right;
            {0,-1}, //left
            {-1,0}, //top
            {1,0}     //down
        };
        for(int direction=0;direction<directions.length;direction++){
            int rowdirection=directions[direction][0];
            int coldirection=directions[direction][1];
            isval=isValid(row+rowdirection,col+coldirection,word.substring(1),board);
            if(isval){
                break;
            }
        }
        //backtrack
        board[row][col]=word.charAt(0);
        return isval;
    }
}
